# Beezer (zeta-x86) Locale File
# English (US) language strings
# Translated by Ramshankar (a.k.a Teknomancer)

_key="S_UNTITLED"
_value=
"Untitled"

_key="S_DEVELOPER_INFO"
_value=
"Developer Info…"

_key="S_FILE"
_value=
"File"

_key="S_NEW"
_value=
"New…"

_key="S_OPEN"
_value=
"Open…"

_key="S_EMPTY"
_value=
"<empty>"

_key="S_CLOSE"
_value=
"Close"

_key="S_ARCHIVE_INFO"
_value=
"Archive Info…"

_key="S_PASSWORD"
_value=
"Password…"

_key="S_DELETE"
_value=
"Delete…"

_key="S_HELP"
_value=
"Help…"

_key="S_ABOUT"
_value=
"About"

_key="S_QUIT"
_value=
"Quit"

_key="S_EDIT"
_value=
"Edit"

_key="S_COPY"
_value=
"Copy"

_key="S_SELECT_ALL"
_value=
"Select All"

_key="S_ALL_DIRS"
_value=
"Folders"

_key="S_ALL_FILES"
_value=
"Files"

_key="S_DESELECT_ALL"
_value=
"Deselect All"

_key="S_INVERT_SELECTION"
_value=
"Invert Selection"

_key="S_EXPAND_ALL"
_value=
"Expand All"

_key="S_EXPAND_SELECTED"
_value=
"Expand Selected"

_key="S_COLLAPSE_ALL"
_value=
"Collapse All"

_key="S_COLLAPSE_SELECTED"
_value=
"Collapse Selected"

_key="S_ACTIONS"
_value=
"Actions"

_key="S_EXTRACT"
_value=
"Extract"

_key="S_EXTRACT_TO"
_value=
"Extract To…"

_key="S_EXTRACT_SELECTED"
_value=
"Extract Selected…"

_key="S_VIEW"
_value=
"View File…"

_key="S_OPEN_WITH"
_value=
"Open With…"

_key="S_TEST"
_value=
"Test…"

_key="S_ADD"
_value=
"Add…"

_key="S_DELETE_IN_ACTIONS"
_value=
"Delete"

_key="S_RENAME"
_value=
"Rename…"

_key="S_SEARCH_ARCHIVE"
_value=
"Search Archive…"

_key="S_DEEP_SEARCH"
_value=
"Deep Search…"

_key="S_SETTING_COMMENT"
_value=
"Saving Comment..."

_key="S_COMMENT"
_value=
"Comment…"

_key="S_CREATE_FOLDER"
_value=
"Create Folder…"

_key="S_OPTIONS"
_value=
"View"

_key="S_SETTINGS_FOLDING"
_value=
"While Opening"

_key="S_SETTINGS_FOLDING_NONE"
_value=
"Show all items folded"

_key="S_SETTINGS_FOLDING_ONE"
_value=
"Show first level unfolded"

_key="S_SETTINGS_FOLDING_TWO"
_value=
"Show first 2 levels unfolded"

_key="S_SETTINGS_FOLDING_ALL"
_value=
"Show all items unfolded"

_key="S_TOOLBAR"
_value=
"Toolbar"

_key="S_INFOBAR"
_value=
"Infobar"

_key="S_ACTIVITY_LOG"
_value=
"Action Log"

_key="S_SAVE_TO_ARCHIVE"
_value=
"Save to Archive"

_key="S_SAVE_TO_ARCHIVE_CONFIRM"
_value=
"Save interface and folding settings to the archive?"

_key="S_SAVE_AS_DEFAULT"
_value=
"Save as Defaults"

_key="S_SAVE_AS_DEFAULT_CONFIRM"
_value=
"Save interface and folding settings as defaults?"

_key="S_DONT_SAVE"
_value=
"Don't save"

_key="S_SAVE"
_value=
"Save"

_key="S_SAVE_ARK_AS_DEFAULT_CONFIRM"
_value=
"Save %s settings as defaults for %s files?"

_key="S_SAVE_ARK_TO_ARCHIVE_CONFIRM"
_value=
"Save %s settings to the archive?"

_key="S_COLUMNS"
_value=
"Columns"

_key="S_SORT_BY"
_value=
"Sort By"

_key="S_WINDOWS"
_value=
"Windows"

_key="S_SETTINGS"
_value=
"Settings"

_key="S_PREFERENCES"
_value=
"Preferences…"

_key="S_WINDOW"
_value=
"Window…"

_key="S_TOOLBAR_NEW"
_value=
"New"

_key="S_TOOLBAR_NEW_BH"
_value=
"Create a new archive"

_key="S_TOOLBAR_PREFS"
_value=
"Preferences"

_key="S_TOOLBAR_PREFS_BH"
_value=
"Edit application preferences"

_key="S_TOOLBAR_OPEN"
_value=
"Open"

_key="S_TOOLBAR_OPEN_BH"
_value=
"Open an existing archive"

_key="S_TOOLBAR_OPEN_RECENT"
_value=
"Recent"

_key="S_TOOLBAR_OPEN_RECENT_BH"
_value=
"Open an recently opened archive"

_key="S_TOOLBAR_CLOSE"
_value=
"Close"

_key="S_TOOLBAR_CLOSE_BH"
_value=
"Close current archive"

_key="S_TOOLBAR_SEARCH"
_value=
"Search"

_key="S_TOOLBAR_SEARCH_BH"
_value=
"Search for files in the archive"

_key="S_TOOLBAR_EXTRACT"
_value=
"Extract"

_key="S_TOOLBAR_EXTRACT_BH"
_value=
"Extract contents of archive"

_key="S_TOOLBAR_VIEW"
_value=
"View"

_key="S_TOOLBAR_VIEW_BH"
_value=
"View selected file(s)"

_key="S_TOOLBAR_ADD"
_value=
"Add"

_key="S_TOOLBAR_ADD_BH"
_value=
"Add files to archive"

_key="S_TOOLBAR_DELETE"
_value=
"Delete"

_key="S_TOOLBAR_DELETE_BH"
_value=
"Delete selected files & folders"

# as in the case of entries: 5 OF 6
_key="S_OF"
_value=
"of"

_key="S_OK"
_value=
"OK"

_key="S_EXTRACT_SELECT_BUTTON"
_value=
"Extract"

_key="S_DETECTING"
_value=
"Detecting format... "

_key="S_DETECTING_FAILED"
_value=
"Failed!"

_key="S_VERIFYING_ARCHIVER"
_value=
"Verifying archiver... "

_key="S_DETECTING_PARTIALLY_FAILED"
_value=
"Partially successful."

_key="S_SUCESS"
_value=
"Success."

_key="S_LOADING_ARCHIVE"
_value=
"Loading archive... "

_key="S_LOADING_DONE"
_value=
"Done."

_key="S_LOADING_ERROR"
_value=
"Error!"

_key="S_VIEWING"
_value=
"Viewing: "

_key="S_EXTRACTING"
_value=
"Extracting..."

_key="S_EXTRACTING_TO"
_value=
"Extracting To: "

_key="S_EXTRACT_TO_CURDIR"
_value=
"Extract To"

_key="S_EXTRACTING_ERROR"
_value=
"Unexpected error."

_key="S_EXTRACTING_DONE"
_value=
"Done extracting."

_key="S_YES_DELETE"
_value=
"Delete"

_key="S_MOVE_TO_TRASH"
_value=
"Move To Trash"

_key="S_NO_DONT_DELETE"
_value=
"Cancel"

_key="S_DELETE_WARNING"
_value=
"Delete the selected item(s)?
This operation cannot be reverted."

_key="S_DELETE_ARCHIVE_WARNING"
_value=
"Delete this archive from disk?
This operation cannot be reverted."

_key="S_COLUMN_NAME"
_value=
"Name"

_key="S_COLUMN_SIZE"
_value=
"Size"

_key="S_COLUMN_PACKED"
_value=
"Packed"

_key="S_COLUMN_RATIO"
_value=
"Ratio"

_key="S_COLUMN_PATH"
_value=
"Path"

_key="S_COLUMN_DATE"
_value=
"Date"

_key="S_COLUMN_METHOD"
_value=
"Method"

_key="S_COLUMN_CRC"
_value=
"CRC"

_key="S_SORT_ORDER"
_value=
"Sort Order"

_key="S_NONE"
_value=
"None"

_key="S_ASCENDING"
_value=
"Ascending"

_key="S_DESCENDING"
_value=
"Descending"

_key="S_VIEW_ERRORS_NOW"
_value=
"The archiver has discovered errors in the format.\nDo you want to view a detailed report?"

_key="S_VIEW_ERROR"
_value=
"View report"

_key="S_CANCEL"
_value=
"Cancel"

_key="S_LOG_WINDOW_CLOSE"
_value=
"Close"

_key="S_BAD_MIME_TYPE"
_value=
"Cannot open the archive:
      \"%s\"
The file is not an archive or is an unsupported one."

_key="S_BINARY_MISSING"
_value=
"Archiver binary missing. Cannot continue..."

_key="S_OPTIONAL_BINARY_MISSING"
_value=
"The archiver could not find an optional binary. As a result of this
some features may not be available."

_key="S_ARCHIVE_INIT_ERROR"
_value=
"Error initializing archive."

_key="S_SELECT_EXTRACT_SELECTED_TO_PATH"
_value=
"Extract selected entries of "

_key="S_SELECT_EXTRACT_TO_PATH"
_value=
"Extract archive "

_key="S_PREPARING_FOR_EXTRACT"
_value=
"Preparing to extract..."

_key="S_PLEASE_WAIT"
_value=
"Please wait..."

_key="S_STOP_OPERATION"
_value=
"Cancel"

_key="S_YES"
_value=
"Yes"

_key="S_NO"
_value=
"No"

_key="S_CLOSE_WORD"
_value=
"Close"

_key="S_EXTRACTION_CANCELLED"
_value=
"Extraction cancelled."

_key="S_EXTRACT_DIR_ERROR"
_value=
"Couldn't initialize output directory."

_key="S_ARCHIVE_PATH_ERROR"
_value=
"Couldn't initialize archive path."

_key="S_ARCHIVE_PATH_ERROR_LONG"
_value=
"Couldn't initialize archive path.
The location of the archive has been changed, meaning
either the archive is deleted or moved to another location.

-- Operation failed!"

_key="S_DELETING"
_value=
"Deleting... "

_key="S_PREPARING_FOR_DELETE"
_value=
"Preparing to delete..."

_key="S_DELETING_DONE"
_value=
"Done."

_key="S_DELETING_CANCELLED"
_value=
"Cancelled."

_key="S_DELETING_ERROR"
_value=
"Error(s) found."

_key="S_DELETING_ERRORWARNING"
_value=
"The archiver has discovered errors while deleting.
Do you want to view a detailed report?"

_key="S_TESTING_ARCHIVE"
_value=
"Testing... "

_key="S_PREPARING_FOR_TEST"
_value=
"Preparing to test..."

_key="S_TESTING_DONE"
_value=
"Done."

_key="S_TESTING_CANCELLED"
_value=
"Cancelled."

_key="S_TESTING_ERROR"
_value=
"Error(s) found."

_key="S_TESTING_ERRORWARNING"
_value=
"The archiver has discovered one or more errors/warnings.
Do you want to view a detailed report?"

_key="S_TESTING_NOERRORFOUND"
_value=
"Test completed successfully without any errors.
Do you want to view a detailed report?"

_key="S_ERRORS_AND_WARNINGS"
_value=
"Errors & Warnings: "

_key="S_TEST_RESULTS"
_value=
"Test Results: "

_key="S_ABOUT_TITLE"
_value=
"About"

_key="S_ERROR_LOADING_ABOUT_RSRC"
_value=
"An error was encountered while trying to load resources for the About window. Try fixing the error by opening this binary using QuickRes."

_key="S_ABOUT_CREDITS"
_value=
"CREDITS"

_key="S_ABOUT_LEGAL_MUMBO_JUMBO"
_value=
"LEGAL MUMBO JUMBO"

_key="S_ABOUT_SPECIAL_THANKS"
_value=
"SPECIAL THANKS TO"

_key="S_ABOUT_PROGRAMMING"
_value=
"[ Programming ]"

_key="S_ABOUT_COLUMN_LIST_VIEW"
_value=
"[ ColumnListView ]"

_key="S_ABOUT_SPLITPANE"
_value=
"[ SplitPane ]"

_key="S_ABOUT_BUBBLE_HELP"
_value=
"[ BubbleHelp ]"

_key="S_ABOUT_URLVIEW"
_value=
"[ URLView ]"

_key="S_ABOUT_BESHARE"
_value=
"[ BeShare ]"

_key="S_ABOUT_DISCLAIMER"
_value=
"[ Disclaimer ]"

_key="S_ABOUT_STRING"
_value=
"Version $K_APP_VERSION$
$DEBUG_BUILD$

Compiled On:
$BUILD_DATE$

*  *  *$PAGE_GAP$
$S_PROGRAMMING$
$K_APP_AUTHOR$
$K_APP_AUTHOR_MAIL$

*  *  *$PAGE_GAP$
$S_CREDITS$

$S_COLUMN_LIST_VIEW$
Brian Tietz

$S_SPLITPANE$
YNOP Talton

$S_URLVIEW$
William Kakes

$S_BESHARE$
Jeremy Friesner

Thank you all for your
contributions...

*  *  *$PAGE_GAP$
A special round of applause
to BeShare members:

Zartan
xyphn
BiPolar
Technix
tschertel
Esperantolo
Icewarp
AlienSoldier
Soulbender
disreali
RepairmanJack
Jack Burton
slaad
BeGeistert
BGA
hUMUNGUs
mmu_man
Jeremy
mahlzeit
Bryan
Pahtz
fyysik
Sir Mik
Ingenu
Tenzin
and others...

for testing, feedback, suggestions
& some timely help as well... :)

*  *  *$PAGE_GAP$
Also thanks to:

BeIDE
bdb
Evaluator
RL's Icon Collection
Jess Tipton (BeWicked Icons)

... for various reasons :^)

*  *  *$PAGE_GAP$
$S_LEGAL_MUMBO_JUMBO$

This program is distributed under
its own license, and the gist of
the license MAY be attached to each
source file of this program

For third party code, the license's
terms and conditions are explicitly
stated and the author disclaimed of
any and all liabilities

For the full license read the
License section of the documentation

*  *  *$PAGE_GAP$

$S_DISCLAIMER$

Because the software is licensed
free of charge, there is no warranty
for the software. The copyright
holders and/or other parties provide
the software \"AS IS\" without warranty
of any kind, either expressed or
implied, including, but not limited to,
the implied warranties of merchantability
and fitness for a particular purpose.
The entire risk as to the quality and
performance of the software is with you.
Should the software prove defective, you
assume the cost of all necessary
servicing, repair or correction.

In no event will the copyright holder,
or any other party who may modify and/or
redistribute the software as permitted
above, be liable to you for damages,
including any general, special, incidental
or consequential damages arising out of
the use or inability to use the software
(including but not limited to the loss of
data or data being rendered inaccurate or
losses sustained by you or third parties
or a failure of the software to operate
with any other programs), even if such
holder or other party has been advised
of the possibility of such damages.

* * *
$PAGE_GAP$

$S_SPECIAL_THANKS$

Be, Inc., for making this OS
in the first place

Zeta, Haiku for their efforts to
keep BeOS alive

BeBits.com, BeGroovy.com, BeZip.de and
other BeOS related sites for their
continued enthusiasm and effort!

BeOS programmers, designers, artists for
their contributions to the OS' growth
and a big applause goes to the Be
community (it includes me too :)

*  *  *$PAGE_GAP$
OK...

You can close this window now :)$PAGE_END$"

_key="S_MANY_FILES_TO_VIEW"
_value=
"You are opening %ld files simultenously.
Are you sure you wish to proceed?"

_key="S_YES_VIEW"
_value=
"Continue"

_key="S_EXE_NOT_FOUND_ERROR"
_value=
"The archiver add-on was unable to find its executable file."

_key="S_WELCOME_TO"
_value=
"Welcome to Beezer",

_key="S_BUBBLEHELP_NEW"
_value=
"Create a new archive"

_key="S_BUBBLEHELP_OPEN"
_value=
"Open an existing archive"

_key="S_BUBBLEHELP_OPEN_RECENT"
_value=
"Open a recently opened archive"

_key="S_BUBBLEHELP_PREFS"
_value=
"Edit application preferences"

_key="S_NO_ARCHIVERS_FOUND"
_value=
"No archivers found. Cannot continue to load Beezer."

_key="S_QUIT_APP"
_value=
"Quit"

_key="S_OPEN_PANEL_TITLE"
_value=
"Open archive"

_key="S_CONTEXT_VIEW"
_value=
"View"

_key="S_CONTEXT_OPEN_WITH"
_value=
"Open With…"

_key="S_CONTEXT_EXTRACT"
_value=
"Extract…"

_key="S_CONTEXT_DELETE"
_value=
"Delete"

_key="S_CONTEXT_COPY"
_value=
"Copy"

_key="S_CONTEXT_SELECT"
_value=
"Select Folder"

_key="S_CONTEXT_DESELECT"
_value=
"Deselect Folder"

_key="S_LOG_CONTEXT_CLEAR"
_value=
"Clear Log"

_key="S_LOG_CONTEXT_COPY"
_value=
"Copy Log"

_key="S_LOG_CONTEXT_SAVE"
_value=
"Save Log…"

_key="S_ARK_INFO_WINDOW_TITLE"
_value=
"Archive Information"

_key="S_COMPRESSION_RATIO"
_value=
"Compression ratio:"

_key="S_COMPRESSED_SIZE"
_value=
"Compressed size:"

_key="S_ORIGINAL_SIZE"
_value=
"Original size:"

_key="S_NUMBER_OF_FILES"
_value=
"Number of files:"

_key="S_NUMBER_OF_FOLDERS"
_value=
"Number of folders:"

_key="S_TOTAL_ENTRIES"
_value=
"Total entries:"

_key="S_TYPE"
_value=
"Type:"

_key="S_ARCHIVE"
_value=
"archive"

_key="S_PATH"
_value=
"Path:"

_key="S_CREATED"
_value=
"Created On:"

_key="S_MODIFIED"
_value=
"Last Modified:"

_key="S_SEARCH_WINDOW_TITLE"
_value=
"Search Archive"

_key="S_SEARCH_COLUMN"
_value=
"Column:"

_key="S_SEARCH_COLUMN_BH"
_value=
"Which column to search in"

_key="S_SEARCH_MATCH_BH"
_value=
"The type of matching to\ndo in the search"

_key="S_SEARCH_STARTS_WITH"
_value=
"Starts with"

_key="S_SEARCH_ENDS_WITH"
_value=
"Ends with"

_key="S_SEARCH_CONTAINS"
_value=
"Contains"

_key="S_SEARCH_WILDCARD_EXPRESSION"
_value=
"Matches wildcard expression"

_key="S_SEARCH_REGULAR_EXPRESSION"
_value=
"Matches regular expression"

_key="S_SEARCH_FOR"
_value=
"Find:"

_key="S_SEARCH_FOR_BH"
_value=
"What you are searching for"

_key="S_SEARCH_SCOPE"
_value=
"Scope"

_key="S_SEARCH_ALL_ENTRIES"
_value=
"All entries"

_key="S_SEARCH_ALL_ENTRIES_BH"
_value=
"Searches the entire archive\n(Automatically unfolds all folded\ndirectories before searching)"

_key="S_SEARCH_VISIBLE_ENTRIES"
_value=
"Visible entries"

_key="S_SEARCH_VISIBLE_ENTRIES_BH"
_value=
"Searches all visible entries\n(Contents of folded directories\nwill not be searched)"

_key="S_SEARCH_SELECTED_ENTRIES"
_value=
"Selected entries"

_key="S_SEARCH_SELECTED_ENTRIES_BH"
_value=
"Searches only selected entries"

_key="S_SEARCH_OPTIONS"
_value=
"Options"

_key="S_SEARCH_ADD_TO_SELECTION"
_value=
"Add to selection"

_key="S_SEARCH_ADD_TO_SELECTION_BH"
_value=
"Adds found items to existing selection (if any)"

_key="S_SEARCH_DESELECT_UNMATCHED_ENTRIES"
_value=
"Deselect unmatched entries"

_key="S_SEARCH_DESELECT_UNMATCHED_ENTRIES_BH"
_value=
"Deselects those entries that\ndon't match the search criteria"

_key="S_SEARCH_IGNORE_CASE"
_value=
"Ignore case"

_key="S_SEARCH_IGNORE_CASE_BH"
_value=
"Treats uppercase and lowercase\nletters as the same"

_key="S_SEARCH_INVERT"
_value=
"Invert"

_key="S_SEARCH_INVERT_BH"
_value=
"Selects all entries that don't match\nthe search criteria i.e. inverts the\nresult of the search"

_key="S_SEARCH_PERSISTENT"
_value=
"Persistent window"

_key="S_SEARCH_PERSISTENT_BH"
_value=
"Prevents closing of this window before searching"

_key="S_SEARCH"
_value=
"Search"

_key="S_ERROR_IN_REGEXP"
_value=
"Error in regular expression:"

_key="S_SEARCHING_FOR"
_value=
"Searching for \"%s\"..."

_key="S_SEARCHING_DONE"
_value=
"Done."

_key="S_ARCHIVE_MISSING"
_value=
"The archive seems to be missing.\nThe current operation has failed."

_key="S_INFOBAR_FILES"
_value=
"Entries: "

_key="S_INFOBAR_BYTES"
_value=
"Bytes: "

_key="S_COMMENT_WINDOW_CLOSE"
_value=
"Close"

_key="S_COMMENT_WINDOW_SAVE"
_value=
"Save"

_key="S_COMMENT_WINDOW_TITLE"
_value=
"Comment"

_key="S_AUTHOR_TITLE"
_value=
"About %s's Author"

_key="S_AUTHOR_AUTHOR_DESC"
_value=
"Author:"

_key="S_AUTHOR_WEBSITE_DESC"
_value=
"Website:"

_key="S_AUTHOR_BESHARE_DESC"
_value=
"BeShare:"

_key="S_AUTHOR_EMAIL_DESC"
_value=
"E-Mail:"

_key="S_AUTHOR_CLOSE"
_value=
"Close"

_key="S_AUTHOR_AGE_DESC"
_value=
"Age:"

_key="S_AUTHOR_NATIONALITY_DESC"
_value=
"Nationality:"

_key="S_AUTHOR_OCCUPATION_DESC"
_value=
"Occupation:"

_key="S_DRAG_EXTRACT_ARCHIVE"
_value=
"Extract Archive"

_key="S_DRAG_FILE"
_value=
"file"

_key="S_DRAG_FOLDER"
_value=
"folder"

_key="S_DRAG_FILES"
_value=
"files"

_key="S_DRAG_FOLDERS"
_value=
"folders"

_key="S_DRAG_TO_EXTRACT"
_value=
"to extract"

_key="S_ADD_BUTTON"
_value=
"Add"

_key="S_ADD_PANEL_TITLE"
_value=
"Add To:"

_key="S_NOT_SUPPORTED"
_value=
"The archiver does not support this operation."

_key="S_OP_FAILED"
_value=
"Operation unavailable."

_key="S_PREPARING_FOR_ADD"
_value=
"Preparing to add..."

_key="S_ADDING"
_value=
"Adding..."

_key="S_GATHERING_INFO"
_value=
"Gathering information"

_key="S_COPYING"
_value=
"Copying..."

_key="S_COPYING_CANCELLED"
_value=
"Cancelled"

_key="S_COPYING_DONE"
_value=
"Done."

_key="S_ADDING_DONE"
_value=
"Done."

_key="S_MANY_FILES_TO_ADD"
_value=
"Adding %s of data could take some time.\nAre you sure you wish to proceed?"
# where %s would be filled by xx MB/KB etc.

_key="S_YES_ADD"
_value=
"Continue"

_key="S_CREATE_PANEL_TITLE"
_value=
"Create archive"

_key="S_CREATE"
_value=
"Create"

_key="S_ARCHIVE_TYPE"
_value=
"Type: "

_key="S_CRITICAL_ERROR"
_value=
"A critical operation has been cancelled. Due to the nature of this operation the archive is at an indeterminate state.

Cannot continue, closing window..."

_key="S_DIRECTORY_NAME"
_value=
"New folder name: "

_key="S_CREATE_DIRECTORY_UNDER"
_value=
"Create Directory In:
   %s
"

_key="S_ROOT"
_value=
":Root:"

_key="S_CANNOT_ADD_FILE"
_value=
"Cannot add \"%s\" as a folder with the same name already exists."

_key="S_CANNOT_ADD_FOLDER"
_value=
"Cannot add \"%s\" as a file with the same name already exists."

_key="S_REPLACEDIR_CONFIRM"
_value=
"A directory named \"%s\" already exists. Replace it with the one being added?"

_key="S_OVERWRITE_CONFIRM"
_value=
"You are trying to replace the file:
      %s1
      (%z1, %d1)
with:
      %s2
      (%z2, %d2)

Would you like to replace it with the one you are adding?"

_key="S_APPEND_CONFIRM"
_value=
"You are trying to add the file:
      %s1
      (%z1, %d1)
while this:
      %s2\
      (%z2, %d2)
already exists.

Are you sure you wish to append another file with the same name?"

_key="S_CONFIRM_DROP_ADD"
_value=
"Proceed to add the dropped files to the archive?"

_key="S_REPLACE"
_value=
"Replace"

_key="S_APPEND"
_value=
"Append"

_key="S_SKIP"
_value=
"Skip"

_key="S_CREATING_FOLDER"
_value=
"Creating folder..."

_key="S_FOLDER_ALREADY_EXISTS"
_value=
"A folder with this name already exists. Cannot create folder..."

_key="S_FOLDER_CREATION_FAILED"
_value=
"Creation of destination folder failed. This could be because there exists a file with the same name."

_key="S_PASSWORD_FOUND"
_value=
"Password protected file(s) found."

_key="S_PASSWORD_REQUEST"
_value=
"Enter the password to be used while extracting and adding files\n"

_key="S_PASSWORD_PROMPT"
_value=
"Password: "

_key="S_PASSWORD_ERROR"
_value=
"Error (password protected file)"

_key="S_PASSWORD_SET"
_value=
"Set password…"

_key="S_PASSWORD_ERROR_DESC"
_value=
"A password protection error has occured.\nPlease set the correct password and retry..."

_key="S_UNKNOWN_ERROR"
_value=
"An error occurred"

_key="S_PREPARING_FOR_OPEN"
_value=
"Preparing to open..."

_key="S_MAKE_APP_PREFERRED"
_value=
"The file type: \"%t\"
is currently associated with %o.

Make %s the preferred app for this type?"

_key="S_INSTALL_MIMETYPE"
_value=
"Install \"%t\"
and associate it with %s?"

_key="S_MAKE_DEFAULT"
_value=
"Yes, make it preferred"

_key="S_COMPLETED_REGISTER"
_value=
"Completed registering of file types. Associated %ld file types with %s."

_key="S_ALREADY_REGISTERED"
_value=
"%s has already been associated with all supported archive types."

_key="S_HELP_FILE_NOT_FOUND"
_value=
"Couldn't locate the help files."

_key="S_PREFERENCES_TITLE"
_value=
"Preferences"

_key="S_PREFS_SAVE"
_value=
"Save"

_key="S_PREFS_DISCARD"
_value=
"Discard"

_key="S_REVERT"
_value=
"Revert"

_key="S_PREFS_TITLE_EXTRACT"
_value=
"Extract"

_key="S_PREFS_DESC_EXTRACT"
_value=
"Options related to extraction"

_key="S_PREFS_EXTRACT_OPEN_DIR"
_value=
"Open destination folder after extracting"

_key="S_PREFS_EXTRACT_CLOSE_WINDOW"
_value=
"Close window after extracting"

_key="S_PREFS_EXTRACT_QUIT_APP"
_value=
"Quit %s after extracting"

_key="S_PREFS_TITLE_STATE"
_value=
"State"

_key="S_PREFS_DESC_STATE"
_value=
"Configure what to tag along with archives as attributes"

_key="S_PREFS_STATE_STORE"
_value=
"Store automatically"

_key="S_PREFS_STATE_RESTORE"
_value=
"Restore automatically"

_key="S_PREFS_STATE_UI"
_value=
"Interface state"

_key="S_PREFS_STATE_ARK"
_value=
"Archiver settings"

_key="S_PREFS_TITLE_WINDOWS"
_value=
"Windows"

_key="S_PREFS_DESC_WINDOWS"
_value=
"Configure remembering of windows' settings"

_key="S_PREFS_WINDOWS_SEARCH"
_value=
"Search window"

_key="S_PREFS_WINDOWS_LOG"
_value=
"Log window"

_key="S_PREFS_WINDOWS_COMMENT"
_value=
"Comment window"

_key="S_PREFS_WINDOWS_ARKINFO"
_value=
"Archive Info window"

_key="S_PREFS_WINDOWS_WELCOME"
_value=
"Welcome window"

_key="S_PREFS_TITLE_PATHS"
_value=
"Paths"

_key="S_PREFS_DESC_PATHS"
_value=
"Configure default & favourite paths"

_key="S_PREFS_PATHS_DEFAULT"
_value=
"Default Paths:"

_key="S_PREFS_PATHS_SELECT"
_value=
"Select"

_key="S_PREFS_PATHS_OPEN"
_value=
"Open Path: "

_key="S_PREFS_PATHS_OPEN_TITLE"
_value=
"Select Default Open Path"

_key="S_PREFS_PATHS_ADD"
_value=
"Add Path: "

_key="S_PREFS_PATHS_ADD_TITLE"
_value=
"Select Default Add Path"

_key="S_PREFS_PATHS_EXTRACT"
_value=
"Extract Path:"

_key="S_PREFS_PATHS_EXTRACT_TITLE"
_value=
"Select Default Extract Path"

_key="S_PREFS_PATHS_ARKDIR"
_value=
"Same directory as source (archive) file"

_key="S_PREFS_PATHS_USEDIR"
_value=
"Use: "

_key="S_PREFS_PATHS_FAVOURITE"
_value=
"Favourite Extract Paths:"

_key="S_PREFS_PATHS_FAV_TITLE"
_value=
"Add a favourite extract path"

_key="S_PREFS_PATHS_GENERATE"
_value=
"Append archive name & generate more paths"

_key="S_PREFS_PATHS_NOT_UNIQUE"
_value=
"The path \"%s\" is already present in your list of favourite paths."

_key="S_PREFS_TITLE_RECENT"
_value=
"Recent"

_key="S_PREFS_DESC_RECENT"
_value=
"Configure recent archives & extract locations"

_key="S_PREFS_RECENT_ARCHIVES"
_value=
"Recent archives"

_key="S_PREFS_RECENT_EXTRACTS"
_value=
"Recent extract paths"

_key="S_PREFS_RECENT_SHOWPATH"
_value=
"Show full path in recent archives"

_key="S_PREFS_RECENT_NUMARK"
_value=
"Number of recent archives"

_key="S_PREFS_RECENT_NUMEXT"
_value=
"Number of recent extract paths"

_key="S_PREFS_TITLE_ADD"
_value=
"Add"

_key="S_PREFS_DESC_ADD"
_value=
"Options related to adding of entries to archives"

_key="S_PREFS_ADD_REPLACE"
_value=
"Replace files:"

_key="S_PREFS_ADD_NEVER"
_value=
"Never replace"

_key="S_PREFS_ADD_ALWAYS"
_value=
"Without asking"

_key="S_PREFS_ADD_ASKUSER"
_value=
"Ask me before replacing"

_key="S_PREFS_ADD_BYDATE"
_value=
"When new file is more recent"

_key="S_PREFS_ADD_WARNMB"
_value=
"Confirm when adding more than "

_key="S_PREFS_ADD_MB"
_value=
"MB"

_key="S_PREFS_CONFIRM_DROP"
_value=
"Confirm when adding through drag 'n drop"

_key="S_PREFS_ADD_SORT"
_value=
"Sort after add (n/a for reloading archivers)"
# n/a -- means not applicable

_key="S_PREFS_TITLE_INTERFACE"
_value=
"Interface"

_key="S_PREFS_DESC_INTERFACE"
_value=
"Configure graphical user interface options"

_key="S_PREFS_INTERFACE_FULLBARS"
_value=
"Full length Toolbar & Infobar"

_key="S_PREFS_INTERFACE_COLORS"
_value=
"Configure colors: "

_key="S_PREFS_INTERFACE_ACTFORE"
_value=
"Selected text color"

_key="S_PREFS_INTERFACE_ACTBACK"
_value=
"Selected background color"

_key="S_PREFS_TITLE_MISC"
_value=
"Miscellaneous"

_key="S_PREFS_DESC_MISC"
_value=
"Other general options"

_key="S_PREFS_MISC_ALLCLOSE"
_value=
"When last archive is closed: "

_key="S_PREFS_MISC_WELCOME"
_value=
"Show welcome window"

_key="S_PREFS_MISC_QUIT"
_value=
"Quit %s"

_key="S_PREFS_MISC_COMMENTS"
_value=
"Show comments (if any) after opening an archive"

_key="S_PREFS_MISC_MIME"
_value=
"Check file types at startup"

_key="S_PREFS_MISC_MIMENOW"
_value=
"Register file types now"

_key="S_PREFS_MISC_DEFARK"
_value=
"Default Archiver: "

_key="S_PREFS_MISC_STARTUP"
_value=
"When %s starts: "

_key="S_PREFS_MISC_CREATE"
_value=
"Show create archive panel"

_key="S_PREFS_MISC_OPEN"
_value=
"Show open archive panel"





# 0.06
_key="S_PREFS_WINDOWS_PREFS"
_value=
"Preferences window"

_key="S_REGISTER_ALL"
_value=
"Register all types!!"





# 0.07
_key="S_TOOLBAR_TOOLS"
_value=
"Tools"

_key="S_TOOLS"
_value=
"Tools"

_key="S_BUBBLEHELP_TOOLS"
_value=
"Additional tools"

_key="S_FILE_SPLITTER_TITLE"
_value=
"File Splitter"

_key="S_FILE_SPLITTER_DESC"
_value=
"This tool lets you split a file into several small pieces."

_key="S_FILE_SPLITTER_DESC2"
_value=
"The pieces can later be rejoined to recreate the original file."

_key="S_DEBUG_RELEASE"
_value=
"Debug Release"

_key="S_PUBLIC_RELEASE"
_value=
"Public Release"

_key="S_FILE_TO_SPLIT"
_value=
"File to split:"

_key="S_FOLDER_FOR_PIECES"
_value=
"Folder for pieces:"

_key="S_SIZE_OF_PIECES"
_value=
"Size of pieces:"

_key="S_NUMBER_OF_PIECES"
_value=
"Number of pieces:"

_key="S_SPLIT_FILE_SIZE"
_value=
"File size:"

_key="S_CUSTOM_SIZE_PROMPT"
_value=
"Custom size:"

_key="S_CUSTOM_SIZE"
_value=
"Custom size... "

# Must be of the format <size> - (description) !!!!!!
_key="S_144_MB_FLOPPY"
_value=
"1.44 MB - (floppy)"

_key="S_120_MB_FLOPPY"
_value=
"1.20 MB - (floppy)"

_key="S_100_MB_ZIP"
_value=
"100 MB - (zip disk)"

_key="S_250_MB_ZIP"
_value=
"250 MB - (zip disk)"

_key="S_650_MB_CD"
_value=
"650 MB - (CD)"

_key="S_700_MB_CD"
_value=
"700 MB - (CD)"

_key="S_800_MB_CD"
_value=
"800 MB - (CD)"

_key="S_1_GB_JAZ"
_value=
"1 GB - (jaz disk)"

_key="S_2_GB_JAZ"
_value=
"2 GB - (jaz disk)"

_key="S_PREFIX_TB"
_value=
"TB"

_key="S_PREFIX_GB"
_value=
"GB"

_key="S_PREFIX_MB"
_value=
"MB"

_key="S_PREFIX_KB"
_value=
"KB"

_key="S_PREFIX_BYTES"
_value=
"Bytes"

_key="S_CREATE_EXE"
_value=
"Create self-joining executable"

_key="S_SPLIT"
_value=
"Split !"

_key="S_SPLITTING_FILE"
_value=
"Creating: "

_key="S_SPLIT_FOLDER_SELECT"
_value=
"Select "

_key="S_SPLIT_FOLDER_SELECT_TITLE"
_value=
"Select folder for pieces:"

_key="S_WRONG_SPLIT_SIZE"
_value=
"Incorrect split size!"

_key="S_TOO_MANY_PIECES"
_value=
"Too many pieces!"

_key="S_SPLIT_SUCCESS"
_value=
"The file has been sucessfully split!"

_key="S_SPLIT_CANCEL"
_value=
"Splitting of the file was cancelled..."

_key="S_SPLIT_ERROR"
_value=
"An unknown error occured while splitting the file."

_key="S_OPEN_DIR_AFTER_SPLIT"
_value=
"Open pieces directory after splitting"


# 0.09
_key="S_PREFS_EXTRACT_DRAG_PATH"
_value=
"Extract with full path during drag 'n drop"

_key="S_TA_TITLE"
_value=
"QuickCreate Archive"

_key="S_TA_ARCHIVE_NAME"
_value=
"Archive Name:"

_key="S_TA_ARCHIVE_TYPE"
_value=
"Archive Type:"

_key="S_TA_PROMPT_DROP"
_value=
"Drop files to create an archive..."

_key="S_TA_HELP"
_value=
"Help…"

_key="S_TA_CREATE"
_value=
"Create"

_key="S_TA_READY"
_value=
"Ready for creating archive."

_key="S_TA_NOT_READY"
_value=
"Waiting for input files..."

_key="S_TA_BUSY"
_value=
"Adding files to the archive..."

_key="S_TA_OVERWRITE"
_value=
"Warning! File already exists and will be overwritten!"

_key="S_TA_DIR_MISSING"
_value=
"Error! Destination directory is incorrect."

_key="S_TA_FATAL"
_value=
"Fatal error, no add-ons found! You cannot create any archives using Beezer."

_key="S_TA_ADDING"
_value=
"Adding: "

_key="S_TA_SETTINGS"
_value=
"Settings: "

_key="S_TA_PASSWORD"
_value=
"Password: "

_key="S_FORCE_ADDON_CLOSE_WARNING"
_value=
"QuickCreate Archive\n\nAdding is in progress, force it to stop?"

_key="S_PREFS_INTERFACE_DEFAULTS"
_value=
"Default Interface settings:"

_key="S_PREFS_INTERFACE_TOOLBAR"
_value=
"Show Toolbar"

_key="S_PREFS_INTERFACE_INFOBAR"
_value=
"Show Infobar"

_key="S_PREFS_INTERFACE_ACTION_LOG"
_value=
"Show Action Log"

_key="S_PREFS_INTERFACE_COLUMNS"
_value=
"Show Columns"

_key="S_PREFS_INTERFACE_FOLDING"
_value=
"Folding: "
