                                                                                                                                                                                                                                                               
$ unrar vt -v o2iw.xbox.rar > volume.txt

UNRAR 3.10 freeware      Copyright (c) 1993-2002 Eugene Roshal

Solid volume o2iw.xbox.rar

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  --> 21-10-04 15:09   .....A   CA7D0853 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   C4AF4486 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    1       3028090880 49505922   1%

Solid volume o2iw.xbox.r00

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   59414DC9 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   ADF1B9E2 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r01

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   265AABCD m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   AAAB8D61 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r02

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   FA324091 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   AF7B3C87 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r03

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   ACE9220D m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   DA9158DD m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r04

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   3C6B6F2B m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   43212128 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r05

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   C5F570CF m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   362F4D86 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r06

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   49B3E560 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   4865A255 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r07

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   DDED8DEB m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   E31E640A m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r08

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   480708E4 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   62049DFF m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r09

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   65693A16 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   DACE6BDF m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r10

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   4E0251E6 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   ABF2FB77 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r11

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   1C713CB1 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   0C8649C2 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r12

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   8B2BF4EB m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   A08BFAA5 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r13

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   BC47922E m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   2D8B1E68 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r14

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   DCE66458 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   686244D9 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r15

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   F45C8FFD m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   3F9A228A m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r16

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   A1E1E085 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   60809EDE m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r17

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   26F74AD3 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   B9CBF4ED m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r18

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   46BB1027 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   A30FC400 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r19

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   11A9A247 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   A8461391 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r20

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   BDAEA8CF m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   B60B004F m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r21

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   AB3F11FD m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   851C3C89 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r22

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   3F7031DF m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   3E89552A m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r23

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   3B5151B6 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   2D184EA0 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r24

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   23F1ACEC m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   5713C179 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r25

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   0A728DBD m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   FDBF62AC m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r26

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   5870AEB5 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   1FC845CB m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r27

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   A2C851F3 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   412FCAA1 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r28

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   7A58C24A m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   09E7EFB3 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r29

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   A4A540E2 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   30F641A1 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r30

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   C7580A6D m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   9EEFF2CF m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r31

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   086F65B4 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   A6AE18C6 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r32

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   AE703F8C m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   8A2ECB19 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r33

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   8385A5D4 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   2403A8AB m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r34

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   6287129F m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   F20C95A3 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r35

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   58114CEF m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   D98BDDE2 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r36

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   CDC90085 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   AFC3E73E m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r37

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   D3A84027 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   1C5F6265 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r38

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   AF7079A6 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   D460AF59 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r39

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   CAA00B77 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   64B478C2 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r40

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880 49505922  <-> 21-10-04 15:09   .....A   7FD79662 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                493928   493928 100% 00-00-80 00:00   .....B   3477D557 m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0 49505922   0%

Solid volume o2iw.xbox.r41

Recovery record is present

Pathname/Comment
                  Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 o2iw.xbox.ISO
              3028090880  8270782  <-- 21-10-04 15:09   .....A   3EC13084 m1a 2.9
              Win95/NT       No   No
Data header type: RR
 RR
                 82998    82998 100% 00-00-80 00:00   .....B   398CDFDE m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    0                0  8270782   0%

    1       3028090880 2087519506  68%

############################################################

$ unrar x o2iw.xbox.rar

UNRAR 3.10 freeware      Copyright (c) 1993-2002 Eugene Roshal


Extracting from o2iw.xbox.rar

Extracting  o2iw.xbox.ISO

Extracting from o2iw.xbox.r00

...         o2iw.xbox.ISO

Extracting from o2iw.xbox.r01

...         o2iw.xbox.ISO

Extracting from o2iw.xbox.r02

...         o2iw.xbox.ISO
User break                         
